EMAIL_FROM=THE_EMAIL_ADDRESS_THE_EMAILS_ARE_SENT_FROM
SMTP_ADDRESS=YOUR_DEVELOPMENT_SMTP_ADDRESS
SMTP_PORT=YOUR_DEVELOPMENT_SMTP_PORT
SMTP_USER_NAME=YOUR_DEVELOPMENT_SMTP_USER_NAME
SMTP_PASSWORD=YOUR_DEVELOPMENT_SMTP_PASSWORD
EMAIL_TO="THE_COMMA_SEPARATED_LIST_OF_TEAM_MEMBER_EMAIL_ADDRESSES"
DATABASE_URL=YOUR_POSTGRES_DB_URL
FORMAT=THE_FORMAT_OF_YOUR_CHOOSING_EITHER_HTML_OR_TEXT
